# configuration mongodb
version: '3.1'

services:

  mongo_sales:
    container_name: mongo_sales
    image: 'mongo:4.0.5'
    command: mongod
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=xOawerLu7
      - MONGO_INITDB_DATABASE=sales
      - TZ=UTC
    ports:
      - 27017:27017
    volumes:
      - $HOME/docker/volumes/mongo_sales:/docker-entrypoint-initdb.d
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro